{
  "name": "allex_bankservice",
  "version": "1.0.0",
  "description": "BankService",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:allex-services/bank.git"
  },
  "keywords": [
    "ecosystem:allex",
    "Service",
    "Bank"
  ],
  "author": "HERS Belgrade",
  "license": "ISC"
}